parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:\\$value\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Access to an undefined property BrokeYourBike\\\\Termii\\\\Enums\\\\ChannelTypeEnum\\:\\:\\$value\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Access to an undefined property BrokeYourBike\\\\Termii\\\\Enums\\\\MessageTypeEnum\\:\\:\\$value\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Access to an undefined property BrokeYourBike\\\\Termii\\\\Enums\\\\PinTypeEnum\\:\\:\\$value\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Access to undefined constant BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:GET\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Access to undefined constant BrokeYourBike\\\\HttpEnums\\\\HttpMethodEnum\\:\\:POST\\.$#"
			count: 3
			path: src/Client.php

